<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Manupulação de DOM</title>
</head>
<body>

    <h1>Maipulação de DOM</h1>


        <label for="text">Digite para adicionar na lista:</label><br> <br>
        <input type="text" id="item-add"> <br> <br>
        <button id="but" value="adicionar">Adicionar</button>

    <ul id="lista">

    </ul>
    
</body>
<script src="script/script.js"></script>
</html>